* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Hero Section */
.hero {
    height: 100vh;
    width: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    width: 100%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8%;
    background-color: rgba(0, 0, 0, 0.8); /* Add background for better visibility */
    z-index: 1000; 
}

.logo {
    color: white;
    font-size: 25px; 
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: skyblue;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
    align-items: center;
    justify-content: space-around;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 14px; 
}

nav ul li a:hover {
    color: skyblue;
    transition: .3s;
}

.btn {
    background-color: skyblue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 20px; 
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.1);
}

.content {
    top: 50%;
    left: 8%;
    position: absolute;
    transform: translateY(-50%);
    width: 90%; 
}

h1 {
    color: white;
    margin: 20px 0px;
    font-size: 50px;
}

h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
}

h4 {
    color: skyblue;
    letter-spacing: 2px;
    font-size: 18px; 
}

.newsletter form {
    width: 100%; 
    max-width: 380px;
    position: relative;
}

.newsletter form input:first-child {
    width: 100%;
    padding: 12px 20px; 
    border: 2px solid skyblue;
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child {
    position: absolute;
    padding: 10px 20px; 
    border-radius: 30px;
    background-color: skyblue;
    color: black;
    top: 6px;
    right: 6px;
    cursor: pointer;
}

.newsletter form input:last-child:hover {
    transform: scale(0.9);
}

/* About Section */
.about {
    width: 100%;
    padding: 80px 0px; 
    background-color: black;
}

.about img {
    height: auto;
    width: 100%; 
    max-width: 430px;
}

.about-text {
    width: 100%; 
    max-width: 550px;
    padding: 0 20px; 
    margin-top: 40px;
}

.main {
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}

.about-text h2 {
    color: white;
    font-size: 50px; 
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    font-size: 20px; 
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 16px; 
    margin-bottom: 40px;
}

button {
    background-color: skyblue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px; 
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    color: white;
    background-color: transparent;
    border: 2px solid skyblue;
    cursor: pointer;
}

/* Project Section */
.project {
    background-color: black;
    width: 100%;
    padding: 80px 0px; 
}

.title h2 {
    color: white;
    font-size: 50px; 
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.card {
    height: auto; 
    max-width: 335px;
    padding: 20px;
    background-color: black;
    border-radius: 20px;
    margin: 15px 0; 
    text-align: center;
}

.card i {
    font-size: 100px; 
    margin: 20px 0px;
    color: skyblue;
}

.card p {
    color:  white;
    bottom: 20px
}

h5 {
    color: white;
    font-size: 20px; 
    margin-bottom: 15px;
}

.pra p {
    color: white;
    font-size: 14px; 
    line-height: 24px;
    margin-bottom: 25px;
}

.card .button {
    background-color: skyblue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 20px; 
    border-radius: 30px;
    transition: transform .4s;
}

.card .button:hover {
    color: white;
    background-color: transparent;
    border: 2px solid skyblue;
    cursor: pointer;
}

/* Skills Section */
.skills {
    background-color: black;
    width: 100%;
    padding: 80px 0px; 
}

/* Contact Section */
.contact {
    width: 100%;
    height: auto; 
    padding: 50px 0; 
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact p {
    color: white;
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.contact .button2 {
    background-color: skyblue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 20px; 
    border-radius: 30px;
    transition: transform .4s;
}

.contact .button2:hover {
    color: white;
    background-color: transparent;
    border: 2px solid skyblue;
    cursor: pointer;
}

/* Footer */
footer {
    position: relative;
    width: 100%;
    height: auto; 
    padding: 50px 0; 
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 24px; 
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 14px; 
    width: 90%; 
    text-align: center;
    line-height: 24px;
}

.social {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.social a {
    width: 40px; 
    height: 40px;
    margin: 22px 10px;
    font-size: 18px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background: skyblue;
    border-radius: 50%;
    color: black;
    text-decoration: none;
}

.social a:hover {
    transform: scale(1.2);
    transition: .3s;
}

.end {
    position: absolute;
    color: skyblue;
    bottom: 30px; 
    font-size: 12px; 
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .logo {
        font-size: 35px;
        color: white;
        letter-spacing: 1px;
        cursor: pointer;
    }

    nav ul li a {
        font-size: 16px;
    }

    .btn {
        padding: 10px 25px;
    }

    h1 {
        font-size: 75px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .about {
        padding: 130px 0px;
    }

    .main {
        display: flex;
        flex-direction: row; 
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h2 {
        font-size: 75px;
    }

    .about-text h5 {
        font-size: 22px;
    }

    .about-text p {
        font-size: 18px;
    }

    .project {
        padding: 100px 0px;
    }

    .title h2 {
        font-size: 75px;
    }

    .box {
        flex-direction: row; 
    }

    .card {
        width: 335px;
        height: 365px;
    }

    .card p {
        bottom: 40px
    }

    .contact {
        height: 310px;
    }

    .contact p {
        font-size: 30px;
    }

    footer p:nth-child(1) {
        font-size: 30px;
    }

    footer p:nth-child(2) {
        font-size: 17px;
    }

    .social a {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: skyblue;
        border-radius: 50%;
        margin: 22px 10px;
        color: black;
        text-decoration: none;
        font-size: 20px;
    }

    .end {
        font-size: 14px;
    }
}